# SpringJDBCAOP

./: pom.xml
src/main/java/com/aspect/config/: AppConfig.java  LoggingAspect.java  Main.java
src/main/java/com/aspect/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/aspect/model/: Person.java  PersonMapper.java
